<?xml version="1.0"?>
<!DOCTYPE tsung SYSTEM "/usr/share/tsung/tsung-1.0.dtd">
<tsung loglevel="debug" version="1.0"  dumptraffic="true">

  <!-- Client side setup -->
  <clients>
    <client host="localhost" use_controller_vm="true" maxusers="15000"/>
  </clients>
  <!-- Server side setup -->
<servers>
  <server host="binom.asom.pro" port="80" type="tcp"></server>
</servers>
  <load>
  <!-- several arrival phases can be set: for each phase, you can set
  the mean inter-arrival time between new clients and the phase
  duration -->
<arrivalphase phase="1" duration="10" unit="minute">
    <users arrivalrate="100" unit="second"></users>
   </arrivalphase>
</load>
<options>
  <option name="file_server" id="lang_list" value="/opt/binomload/data/gen/langs.txt"></option>
  <option name="file_server" id="tokens_list" value="/opt/binomload/data/gen/tokens.txt"></option>
  <option name="file_server" id="useragent_list" value="/opt/binomload/data/gen/uas.txt"></option>
  <option name="file_server" id="ip_list" value="/opt/binomload/data/gen/iprand.txt"></option>
</options>

  <!-- start a session for a http user. the probability is the
  frequency of this type os session. The sum of all session's
  probabilities must be 100 -->

 <sessions>
   <session name="http-example" probability="100" type="ts_http">

    <!-- full url with server name, this overrides the "server" config value -->
 <setdynvars sourcetype="file" fileid="useragent_list" delimiter=":" order="random">
                 <var name="user_agent" />
              </setdynvars>
 <setdynvars sourcetype="file" fileid="ip_list" delimiter=";" order="random">
                 <var name="ip_ran" />
              </setdynvars>
 <setdynvars sourcetype="file" fileid="lang_list" delimiter=":" order="random">
                 <var name="lang_list" />
              </setdynvars>
 <setdynvars sourcetype="file" fileid="tokens_list" delimiter=";" order="random">
                 <var name="token_rand" />
              </setdynvars>
  <request subst="true">

        <http url="/click.php?camp_id=1&#038;key=l4969a8wpps04ea46khm" method="GET" version="1.1"> 
        <http_header name="User-agent" value="%%_user_agent%%" />
         <http_header name="X-Forwarded-For" value="%%_ip_ran%%" />
         <http_header name="Accept-Language" value="%%_lang_list%%" />
         <http_header name="Via" value="1.1" />
        </http>
    </request>
     <thinktime value="2" random="true"></thinktime>
   </session>
 </sessions>
</tsung>
